# ESG_coding_exercise

./: .gitignore  README.md
RestApplication/: README.md  pom.xml
RestApplication/src/main/java/org/example/: CSVReader.java
RestApplication/src/main/java/org/example/api/controllers/: CustomerController.java
RestApplication/src/main/java/org/example/api/model/: Customer.java
RestApplication/src/main/java/org/example/controllers/: CustomerController.java
RestApplication/src/main/java/org/example/csvReader/enums/: Delimiters.java  ErrorMessage.java
RestApplication/src/main/java/org/example/csvReader/model/: Customer.java
RestApplication/src/main/java/org/example/enums/: Delimiters.java  ErrorMessage.java
RestApplication/src/main/java/org/example/model/: Customer.java
RestApplication/src/main/java/org/example/repository/: CustomerRepository.java  CustomerRepositoryInMemoryImpl.java
RestApplication/src/main/java/org/example/services/: CustomerService.java  CustomerServiceImpl.java
RestApplication/src/main/java/org/example/utils/: CustomerMapper.java
RestApplication/src/test/java/org/example/: CSVReaderTest.java  SmokeTest.java
RestApplication/src/test/java/org/example/controllers/: CustomerControllerTest.java
RestApplication/src/test/java/org/example/repository/: CustomerRepositoryTest.java
RestApplication/src/test/java/org/example/services/: CustomerServiceTest.java
RestApplication/src/test/resources/: file.csv
StringCalculator/: pom.xml
StringCalculator/src/main/java/org/example/: Main.java  StringCalculator.java
StringCalculator/src/test/java/org/example/: StringCalculatorTest.java
